VITE_ADMIN_LOGIN_URL=https://cosafe-m9uqr.ondigitalocean.app/api/v1/admin/login
VITE_ADMIN_SESSION_URL=https://cosafe-m9uqr.ondigitalocean.app/api/v1/admin/session

VITE_AGENTE_LOGIN_URL=https://cosafe-m9uqr.ondigitalocean.app/api/v1/agente/login
VITE_AGENTE_SESSION_URL=https://cosafe-m9uqr.ondigitalocean.app/api/v1/agente/session
VITE_AGENTE_CREAR=https://cosafe-m9uqr.ondigitalocean.app/api/v1/agente


VITE_EMPRESA_LOGIN_URL=https://cosafe-m9uqr.ondigitalocean.app/api/v1/empresa/login
VITE_EMPRESA_SESSION_URL=https://cosafe-m9uqr.ondigitalocean.app/api/v1/empresa/session
VITE_EMPRESA_CREAR=https://cosafe-m9uqr.ondigitalocean.app/api/v1/empresa/register
VITE_EMPRESAS_OBTENER=https://cosafe-m9uqr.ondigitalocean.app/api/v1/empresas
VITE_EMPRESA_EDITAR=https://cosafe-m9uqr.ondigitalocean.app/api/v1/empresa
VITE_EMPRESA_OBTENER=https://cosafe-m9uqr.ondigitalocean.app/api/v1/empresa



VITE_UPLOAD_API_URL=https://cosafe-m9uqr.ondigitalocean.app